{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apiVersion: apps/v1\
kind: Deployment\
metadata:\
  labels:\
    app: springboot-app\
  name: springboot-app\
spec:\
  replicas: 4\
  selector:\
    matchLabels:\
      app: springboot-app\
  template:\
    metadata:\
      labels:\
        app: springboot-app\
    spec:\
      containers:\
      - name: my-springboot-app\
        image: 088578890509.dkr.ecr.ap-south-1.amazonaws.com/springnew-repo\
        imagePullPolicy: Always\
        ports:\
        - containerPort: 8085\
          name: http\
          protocol: TCP\
# service type loadbalancer       \
---\
apiVersion: v1\
kind: Service\
metadata:\
  labels:\
    app: springboot-app\
    k8s-app: springboot-app\
  name: springboot-app\
spec:\
  ports:\
  - name: http\
    port: 80\
    protocol: TCP\
    targetPort: 8085\
  type: LoadBalancer\
  selector:\
    app: springboot-app}