spring.datasource.url=jdbc:postgresql://commonoutlinesposgresql.ccfddiqv0jdr.us:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kZjhGEbGe5V3vdcBdhrs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
