spring.datasource.url=jdbc:postgresql://commonoutlinesdb.ccfddiqv0jdr.us-west-2.rds.amazonaws.com:5432/commonoutlinesdb
spring.datasource.username=databaseadmin
spring.datasource.password=kZjhGEbGe5V3vdcBdhrs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
